# foosball-score

./: README.md
arduino/FoosBall/: FoosBall.ino
camel/camel-foosball/: ReadMe.txt  pom.xml
camel/camel-foosball/src/main/resources/: camel-context.xml
camel/camel-foosball/src/main/resources/xquery/: transform.xqy
